# lsst-camera-dh

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
python/: add_dc_metadata.py  add_met_metadata.py  add_png_metadata.py  find_EO_test_plots.py  find_EO_test_reports.py  find_datasets.py
src/main/java/org/lsst/camera/portal/data/: Activity.java  CatalogFileData.java  ComponentData.java  DataList.java  HardwareStatus.java  HdwGroups.java  HdwStatusLoc.java  HdwStatusLoc_1.java  HdwStatusRelationship.java  MetData.java  NcrData.java  NcrMissingSignatures.java  PlotData.java  PlotLayout.java  PlotObject.java  PlotXYData.java  PlotXYLayout.java  PlotXYObject.java  PlotXaxis.java  PlotYaxis.java  ReportData.java  SensorAcceptanceData.java  SensorSummary.java  TestReportPathData.java  TravelerInfo.java  TravelerStatus.java
src/main/java/org/lsst/camera/portal/data/datacat/: DatacatFolderPathTag.java  DatacatQuery.java  DatacatQueryTag.java
src/main/java/org/lsst/camera/portal/data/examples/: DataList.java  TestJexl.java
src/main/java/org/lsst/camera/portal/queries/: JexlFunctions.java  JexlMath.java  JexlSubcomponentFunctions.java  JexlUtils.java  PlotUtils.java  QueryUtils.java  SensorAcceptanceUtils.java  SensorUtils.java  Specifications.java  SummaryUtils.java  eTApi.java
src/main/java/org/lsst/camera/portal/utils/: FileUtils.java  ZipEntryHandler.java  ZipFileHandler.java
src/main/resources/: logging.properties
src/main/webapp/: AvailableReports.jsp  RawReport.jsp  SensorAcceptance.jsp  SensorAcceptanceReport.jsp  SensorSummary.jsp  SummaryReport.jsp  SummaryTest.jsp  SummaryTest2.jsp  TestReportPage.jsp  actResults.jsp  activityStatus.jsp  allHarnessedOutput.jsp  approval.jsp  aspicStatus.jsp  ccdStatus.jsp  ccdStatusWithJava.jsp  crStatus.jsp  datasetSearchExample.jsp  device.jsp  deviceList.jsp  downloadFiles.jsp  eTravelerPortal.jsp  index.jsp  indexWithJava.jsp  manager.jsp  ncrStatus-compact.jsp  ncrStatus.jsp  oneComponent.jsp  oneCrComponent.jsp  outputFiles.jsp  pastReports.jsp  plot.html  plot.jsp  plotSandbox.jsp  procResults.jsp  report.jsp  reports.jsp  run.jsp  runFiles.jsp  runList.jsp  (+2 more)
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/classes/: displaytag.properties
src/main/webapp/WEB-INF/tags/: portal.tld
src/main/webapp/WEB-INF/tags/dataportal/: acceptance.tag  explorer.tag  ncr-compact.tag  ncr.tag  runList.tag  subsystem.tag  url.tag
src/main/webapp/WEB-INF/tags/decorators/: bottomlinks.tag  middleHeader.tag
src/main/webapp/WEB-INF/tags/eTrav/: activityList.tag  hdwLink.tag  jhResultWidget.tag
src/main/webapp/WEB-INF/tags/reports/: jobLink.tag  printButton.tag  reportUtil.tag  summaryTable.tag
src/main/webapp/WEB-INF/tlds/: datacat.tld  etapiclient.tld  fileutils.tld  plotutils.tld  portal.tld  sensorutils.tld
src/main/webapp/decorators/: basicDecorator.jsp  noDecorator.jsp
src/main/webapp/examples/: ccdStatus.jsp  hardwareQuery.jsp  indexWithJava.jsp
