<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>fileutils</short-name>
    <uri>http://portal.lsst.org/fileutils</uri>
    <tag>
        <name>zip</name>
        <tag-class>org.lsst.camera.portal.utils.ZipFileHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>fileName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>comment</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>entry</name>
        <tag-class>org.lsst.camera.portal.utils.ZipEntryHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>createDate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.sql.timestamp</type>
        </attribute>
        <attribute>
            <name>comment</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <function>
        <name>getColumnFromResult</name>
        <function-class>org.lsst.camera.portal.utils.FileUtils</function-class>
        <function-signature>java.util.List getColumnFromResult(javax.servlet.jsp.jstl.sql.Result, java.lang.String)</function-signature>
    </function>
    <function>
        <name>commonRoot</name>
        <function-class>org.lsst.camera.portal.utils.FileUtils</function-class>
        <function-signature>java.util.List commonRoot(java.util.List)</function-signature>
    </function>
    <function>
        <name>relativize</name>
        <function-class>org.lsst.camera.portal.utils.FileUtils</function-class>
        <function-signature>java.util.List relativize(java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>
