<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>fileutils</short-name>
    <uri>http://portal.lsst.org/fileutils</uri>
    <function>
        <name>getColumnFromResult</name>
        <function-class>org.lsst.camera.portal.utils.FileUtils</function-class>
        <function-signature>java.util.List getColumnFromResult(javax.servlet.jsp.jstl.sql.Result, java.lang.String)</function-signature>
    </function>
    <function>
        <name>commonRoot</name>
        <function-class>org.lsst.camera.portal.utils.FileUtils</function-class>
        <function-signature>java.util.List commonRoot(java.util.List)</function-signature>
    </function>
    <function>
        <name>relativize</name>
        <function-class>org.lsst.camera.portal.utils.FileUtils</function-class>
        <function-signature>java.util.List relativize(java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>
