<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>plotutils</short-name>
    <uri>http://camera.lsst.org/plotutils</uri> 
    <function>
        <name>getSensorArrival</name>
        <function-class>org.lsst.camera.portal.queries.PlotUtils</function-class>
        <function-signature>java.lang.String getSensorArrival(java.lang.String, java.lang.String)
        </function-signature>
    </function>
     <function>
        <name>getBadChannels</name>
        <function-class>org.lsst.camera.portal.queries.PlotUtils</function-class>
        <function-signature>java.lang.String getBadChannels(java.lang.String, java.lang.String)
        </function-signature>
    </function>
    
</taglib>
