<?xml version="1.0" encoding="UTF-8"?> 
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>portal</short-name>
    <uri>http://camera.lsst.org/portal</uri>
    <function>
        <name>getHardwareTypes</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.Map getHardwareTypes(javax.servlet.http.HttpSession)
        </function-signature>
    </function>
    <function>
        <name>stringFromList</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.lang.String stringFromList(java.util.List)
        </function-signature>
    </function>
    <function>
        <name>truncateString</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.lang.String truncateString(java.lang.String,java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>getRunNumberFromRootActivityId</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.lang.String getRunNumberFromRootActivityId(javax.servlet.http.HttpSession, java.lang.Integer)
        </function-signature>
    </function>
     <function>
        <name>getAllActiveLabelsList</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.List getAllActiveLabelsList(javax.servlet.http.HttpSession, java.lang.String, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>getHardwareTypesListFromGroup</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.List getHardwareTypesListFromGroup(javax.servlet.http.HttpSession, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>getHardwareTypesFromGroup</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.lang.String getHardwareTypesFromGroup(javax.servlet.http.HttpSession, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>getHardwareTypesFromSubsystem</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.lang.String getHardwareTypesFromSubsystem(javax.servlet.http.HttpSession, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>processNcr</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.lang.Boolean processNcr(javax.servlet.http.HttpSession,java.lang.Integer,java.lang.Integer)
        </function-signature>
    </function>
     <function>
        <name>getNcrTableSigsOnly</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.List getNcrTableSigsOnly(javax.servlet.http.HttpSession,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Boolean)
        </function-signature>
    </function>
    <function>
        <name>getNcrTable</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.List getNcrTable(javax.servlet.http.HttpSession,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Boolean)
        </function-signature>
    </function>
    <function>
        <name>getComponentList</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.List getComponentList(javax.servlet.http.HttpSession,java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>getFilteredComponentIds</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.Map getFilteredComponentIds(javax.servlet.http.HttpSession,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)
        </function-signature>
    </function>
    <function>
        <name>getLabelFilteredComponentIds</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.Map getLabelFilteredComponentIds(javax.servlet.http.HttpSession,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Integer)
        </function-signature>
    </function>
    <function>
        <name>getLabelFilteredComponentList</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.List getLabelFilteredComponentList(javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer)
        </function-signature>
    </function>
    <function>
        <name>getTravelerStatusTable</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.List getTravelerStatusTable(javax.servlet.http.HttpSession,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getTravelerStatus</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.lang.String getTravelerStatus(org.lsst.camera.portal.data.TravelerStatus,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getSensorAcceptanceTable</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.List getSensorAcceptanceTable(javax.servlet.http.HttpSession, java.lang.String, java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>getHardwareStatusTable</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.List getHardwareStatusTable(javax.servlet.http.HttpSession,java.lang.String,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getHdwStatRelationshipTable</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.List getHdwStatRelationshipTable(javax.servlet.http.HttpSession,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getHdwStatLocTable</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.List getHdwStatLocTable(javax.servlet.http.HttpSession,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>getHdwStatLoc</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>org.lsst.camera.portal.data.HdwStatusLoc getHdwStatLoc(javax.servlet.http.HttpSession,java.lang.String,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getHardwareStatus</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.lang.String getHardwareStatus(org.lsst.camera.portal.data.HardwareStatus,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getActivityMap</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.Map getActivityMap(javax.servlet.http.HttpSession,java.lang.Integer,java.lang.Boolean)</function-signature>
    </function>
    <function>
        <name>getActivitySet</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.Set getActivitySet(javax.servlet.http.HttpSession,java.lang.Integer,java.lang.Boolean)</function-signature>
    </function>
    <function>
        <name>getTravelerCol</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.List getTravelerCol(javax.servlet.http.HttpSession,java.lang.Integer,java.lang.Boolean)
        </function-signature>
    </function>
    <function>
        <name>getActivitiesForTraveler</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.List getActivitiesForTraveler(javax.servlet.http.HttpSession,java.lang.Integer,java.lang.Integer)
        </function-signature>
    </function>
    <function>
        <name>doesActivityHaveOutput</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.lang.Boolean doesActivityHaveOutput(javax.servlet.http.HttpSession,java.lang.Integer)
        </function-signature>
    </function>
    <function>
        <name>getActivityListWithOutput</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.Set getActivityListWithOutput(javax.servlet.http.HttpSession,java.util.List)
        </function-signature>
    </function>
    <function>
        <name>getOutputActivityId</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.Map getOutputActivityId(javax.servlet.http.HttpSession,java.util.List,java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>getOutputActivityFromTraveler</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.Map getOutputActivityFromTraveler(javax.servlet.http.HttpSession,java.util.List,java.lang.String,java.lang.String,java.lang.Integer)
        </function-signature>
    </function>
    <function>
        <name>getTestReportActivityId</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.lang.Integer getTestReportActivityId(javax.servlet.http.HttpSession,java.lang.Integer)
        </function-signature>
    </function>
    <function>
        <name>getReportsTable</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.List getReportsTable(javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.Integer)
        </function-signature>
    </function>
    <function>
        <name>getTestReportPaths</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>org.lsst.camera.portal.data TestReportData getTestReportPaths(javax.servlet.http.HttpSession,java.util.List,java.lang.Boolean)
        </function-signature>
    </function>
    <function>
        <name>getDataCatalogFiles</name>
        <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
        <function-signature>java.util.List getDataCatalogFiles(javax.servlet.http.HttpSession,java.lang.String,java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>jexlEvaluateData</name>
        <function-class>org.lsst.camera.portal.queries.JexlUtils</function-class>
        <function-signature>java.util.Map jexlEvaluateData(java.util.Map, java.lang.String)</function-signature>
    </function>
    <function>
        <name>jexlEvaluateSubcomponentData</name>
        <function-class>org.lsst.camera.portal.queries.JexlUtils</function-class>
        <function-signature>java.util.Map jexlEvaluateSubcomponentData(java.lang.String, java.util.Map, java.util.Map, org.lsst.camera.portal.queries.Specifications, java.lang.String)</function-signature>
    </function>    
    <function>
        <name>getReportValues</name>
        <function-class>org.lsst.camera.portal.queries.SummaryUtils</function-class>
        <function-signature>
           java.util.Map getReportValues(javax.servlet.http.HttpSession, java.lang.Object, java.lang.Integer)
        </function-signature>
    </function>
    
    <function>
        <name>getReportValuesForSubcomponent</name>
        <function-class>org.lsst.camera.portal.queries.SummaryUtils</function-class>
        <function-signature>
           java.util.Map getReportValuesForSubcomponent(javax.servlet.http.HttpSession, java.lang.Object, java.lang.Integer, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>getReportValuesForSubcomponents</name>
        <function-class>org.lsst.camera.portal.queries.SummaryUtils</function-class>
        <function-signature>
           java.util.Map getReportValuesForSubcomponents(javax.servlet.http.HttpSession, java.lang.Object, java.lang.Integer, java.util.List)
        </function-signature>
    </function>    
    <function>
        <name>getSpecifications</name>
        <function-class>org.lsst.camera.portal.queries.SummaryUtils</function-class>
        <function-signature>
           org.lsst.camera.portal.queries.Specifications getSpecifications(javax.servlet.http.HttpSession, java.lang.Integer)
        </function-signature>
    </function>    
    <function>
        <name>getSensorReportValues</name>
        <function-class>org.lsst.camera.portal.queries.SensorAcceptanceUtils</function-class>
        <function-signature>
           java.util.Map getSensorReportValues(javax.servlet.http.HttpSession, java.lang.Integer, java.lang.String)
        </function-signature>
    </function>
        
    <function>
        <name>getMetReportValues</name>
        <function-class>org.lsst.camera.portal.queries.SensorAcceptanceUtils</function-class>
        <function-signature>
           java.util.List getMetReportValues(javax.servlet.http.HttpSession, java.lang.String, java.lang.Integer, java.lang.Boolean, java.lang.Integer)
        </function-signature>
    </function>
    <function>
        <name>findParentHardware</name>
        <function-class>org.lsst.camera.portal.queries.SensorAcceptanceUtils</function-class>
        <function-signature>
           java.lang.String findParentHardware(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
    </function>
        
    <function>
        <name>getDatasets</name>
        <function-class>org.lsst.camera.portal.data.datacat.DatacatQuery</function-class>
        <function-signature>java.util.List getDatasets(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>
    <function>
        <name>getMosaicDatasets</name>
        <function-class>org.lsst.camera.portal.data.datacat.DatacatQuery</function-class>
        <function-signature>java.util.List getMosaicDatasets(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>
    <function>
        <name>getAmpResultDatasets</name>
        <function-class>org.lsst.camera.portal.data.datacat.DatacatQuery</function-class>
        <function-signature>java.util.List getAmpResultDatasets(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>
</taglib>
