<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/ xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>portal</short-name>
  <uri>http://org.lsst.camera/portal</uri>
  <function>
    <name>getHardwareTypes</name>
    <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
    <function-signature>java.util.Map getHardwareTypes(javax.servlet.http.HttpSession)
    </function-signature>
  </function>
  <function>
    <name>getComponentIds</name>
    <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
    <function-signature>java.util.Map getComponentIds(javax.servlet.http.HttpSession,java.lang.Integer)
    </function-signature>
  </function>
  <function>
    <name>getTravelerStatusTable</name>
    <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
    <function-signature>java.util.List getTravelerStatusTable(javax.servlet.http.HttpSession,java.lang.String)</function-signature>
  </function>
  <function>
    <name>getTravelerStatus</name>
    <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
    <function-signature>java.lang.String getTravelerStatus(org.lsst.camera.portal.data.TravelerStatus,java.lang.String)</function-signature>
  </function>
  <function>
    <name>getHardwareStatusTable</name>
    <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
    <function-signature>java.util.List getHardwareStatusTable(javax.servlet.http.HttpSession,java.lang.String,java.lang.String)</function-signature>
  </function>
  <function>
    <name>getHdwStatLocTable</name>
    <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
    <function-signature>java.util.List getHdwStatLocTable(javax.servlet.http.HttpSession,java.lang.Integer)</function-signature>
  </function>
    <function>
    <name>getHardwareStatus</name>
    <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
    <function-signature>java.lang.String getHardwareStatus(org.lsst.camera.portal.data.HardwareStatus,java.lang.String)</function-signature>
  </function>
  <function>
    <name>getActivityMap</name>
    <function-class>org.lsst.camera.portal.queries.QueryUtils</function-class>
    <function-signature>java.util.Map getActivityMap(javax.servlet.http.HttpSession,java.lang.Integer)</function-signature>
  </function>
</taglib>
